@import config

// CUSTOM USER STYLES & IMPORTS

section
  padding: 60px 55px

.title
  font-size: 36px
  color: #000

p
  font-size: 24px
  line-height: 30px
  font-family: 'Roboto', sans-serif
  font-weight: 300

header
  padding: 35px 0
  font-size: 36px
  color: $maincolor
  .logo
    height: 80px

.hero
  background: url(../images/src/slider_doc_desktop.png), linear-gradient(90deg, rgba(240,244,247,1) 0%, rgba(90,96,101,1) 100%)
  background-size: cover
  border-radius: 10px
  transition: .2s ease
  a
    text-decoration: none

  // Telegram button

.btn-tg
  display: flex
  margin-top: 40px
  .square-btn
    width: 100%
    height: 80px    
    background: #03a1fc
    border-radius: 50px
    color: #fff
    display: flex
    align-items: center
    align-content: center
    text-align: center
    transition: .2s ease all
    font-size: 22px
    line-height: 28px
    &:hover
      -webkit-box-shadow: 0px 0px 30px 0px rgba(255,255,255,1)
      -moz-box-shadow: 0px 0px 30px 0px rgba(255,255,255,1)
      box-shadow: 0px 0px 30px 0px rgba(255,255,255,1)
      transition: .2s ease all
    span
      margin-left: 45px
  .round-button
    display: block
    width: 80px
    height: 80px
    line-height: 80px
    border-radius: 50%
    color :#f5f5f5
    text-align: center
    text-decoration: none
    box-shadow: 0 0 5px #5a5e61
    font-size: 20px
    font-weight: bold
    margin-left: -70px
    background: #03a1fc
    
    .telegram-icon
      width: 60%
      filter: invert(99%) sepia(4%) saturate(54%) hue-rotate(142deg) brightness(121%) contrast(100%)
